# DeepSeek_Coder

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/sohocn/DeepSeek/service/: DeepSeekService.java
src/main/java/com/sohocn/DeepSeek/settings/: ApiKeyChangeEvent.java  ApiKeyChangeNotifier.java  DeepSeekSettingsComponent.java  DeepSeekSettingsConfigurable.java
src/main/java/com/sohocn/DeepSeek/window/: DeepSeekToolWindow.java  DeepSeekToolWindowFactory.java  VerticalFlowLayout.java
src/main/java/com/sohocn/deep/seek/bo/: MessageBO.java
src/main/java/com/sohocn/deep/seek/coder/bo/: MessageBO.java
src/main/java/com/sohocn/deep/seek/coder/config/: PlatformConfig.java
src/main/java/com/sohocn/deep/seek/coder/constant/: AppConstant.java
src/main/java/com/sohocn/deep/seek/coder/event/: ChangeEvent.java  ChangeNotifier.java
src/main/java/com/sohocn/deep/seek/coder/service/: DeepSeekService.java
src/main/java/com/sohocn/deep/seek/coder/settings/: DeepSeekSettingsComponent.java  DeepSeekSettingsConfigurable.java
src/main/java/com/sohocn/deep/seek/coder/sidebar/: ChatMessage.java  DeepSeekToolWindow.java  (+2 more)
src/main/java/com/sohocn/deep/seek/constant/: AppConstant.java
src/main/java/com/sohocn/deep/seek/event/: ChangeEvent.java  ChangeNotifier.java
src/main/java/com/sohocn/deep/seek/service/: DeepSeekService.java
src/main/java/com/sohocn/deep/seek/settings/: ApiKeyChangeEvent.java  ApiKeyChangeNotifier.java  DeepSeekSettingsComponent.java  DeepSeekSettingsConfigurable.java  DeepSeekSettingsState.java
src/main/java/com/sohocn/deep/seek/sidebar/: ChatMessage.java  DeepSeekToolWindow.java  DeepSeekToolWindowFactory.java  VerticalFlowLayout.java
src/main/java/com/sohocn/deep/seek/startup/: DeepSeekStartupActivity.java
src/main/java/com/sohocn/deep/seek/util/: LayoutUtil.java  MarkdownUtil.java  StyleUtil.java
src/main/java/com/sohocn/deep/seek/utils/: MarkdownRenderer.java  MarkdownUtil.java  StyleUtil.java
src/main/java/com/sohocn/deep/seek/window/: ChatMessage.java  DeepSeekToolWindow.java  DeepSeekToolWindowFactory.java  VerticalFlowLayout.java
(+2 files in other folders)
